{
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "postcss": "^8.5.12",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.4"
  },
  "scripts": {
    "dev": "tailwindcss -i ./public/assets/css/main.css -o ./public/assets/css/style.css --content \"./app/views/**/*.phtml\" --watch",
    "build": "tailwindcss -i ./public/assets/css/main.css -o ./public/assets/css/style.css --content \"./app/views/**/*.phtml\" --minify"
  }
}